$layout-breakpoint-medium: 960px;
$layout-breakpoint-small: 600px;

.aboutContainer {
  padding-top: 5rem;
  font-size: 2.25rem;
  display: grid;
  height: 100vh;
  max-width: 100vw;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  font-weight: bold;
  img {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    object-fit: cover;
  }

  .infoContainer {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-color: #fcfcfc;
    color: #666666;

    h2 {
      display: flex;
      margin: 2.5rem 0 2.5rem 0;
      justify-content: flex-start;
      align-items: center;
      font-style: italic;
      color: #333333;
      &::after {
        margin-left: 1rem;
        display: block;
        height: 0.5rem;
        width: 12rem;
        content: "";
        background-color: #ff5722;
      }
    }

    .typeWriter {
      color: #333333;
      font-size: 3.25vw;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      line-height: 7rem;
      border-bottom: 0.5rem solid #666666;
    }
    .skillsContainer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 4rem;
      max-width: 100%;
      padding: 0.75rem;
      background-color: #000000;
      border-radius: 2rem;
      li {
        width: 6rem;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.25s;
        &:hover {
          font-size: 5.5rem;
          transform: rotate(720deg);
        }
      }
    }
  }
}

@media (max-width: $layout-breakpoint-medium) {
  .aboutContainer {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    img {
      width: 95;
    }
    .infoContainer {
      .typeWriter {
        font-size: 6.5vw;
      }
    }
  }
}

@media (max-width: $layout-breakpoint-small) {
  .aboutContainer {
    font-size: 4vw;
  }
}
